<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Will you be my valentine?</title>
</head>
<body>
    <div class="main">
        <div class="header-items">
            <h1 class="header">Will you be my valentine?</h1>
            <img class="img" src="https://media.tenor.com/vDriZJEdkEkAAAAC/excited-cute.gif">
        </div>
        <div class="free-space">
            <div class="yes-btn-position">
                <button class="yes-btn">Yes</button>
            </div>
            <button class="no-btn">No</button>
        </div>
    </div>
    <div class="yippie">
        <h1 class="header-items-yippie">Thank you pookie &lt;33333</h1>
        <img class="yippie-gif" src="https://i.pinimg.com/originals/8c/bb/9b/8cbb9b70ce1e8f18f721119a064c1c3b.gif" >
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
